body {
    font-family: sans-serif;
    font-weight: normal;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container{
    display: flex;
    justify-content: space-between;
    margin: 24px 34px;
    align-items:center;

}
.container .coln1{
    flex-wrap: 30%;
    font-family: sans-serif;
    font-size: 20px;

}
.container .coln2 ul { 
  display: flex;
  gap: 11px;
  list-style: none;

}
.container .coln2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;

}
.container .coln2 .now{
    color: aqua;
}
.container .coln2 ul li a:hover{
    color: aqua;
}
.container .coln2 {
    display: flex;
    justify-content: space-between;
    flex-basis: 75%;
    font-family: sans-serif;
    }
.container .coln2 .icon{
    justify-content: space-between;
    font-size: 20px;
    color: rgb(18, 65, 92);
}
.container .coln2 .icon .my-icon{
    padding-left: 27px;
    font-size: 21px;
}
@media (max-width: 767px) {
    .container .coln2 .icon{
        display: block !important;
        }
    }
@media (max-width: 1201px) {
    .container .coln2{
            display: none;
            }
        }
.my-icon{
    display: none !important;
}
@media (max-width:1201px) {
    .my-icon{
        display: block !important;
    }


    
}
    
.container .coln2 .soyaal {
list-style: none;
background: rgb(112, 110, 110);

}
.container .soyaal ul{
    list-style: none;
    line-height: 25px;
    background: rgb(73, 115, 144);
    position: absolute;
    top: 53px;
    right: 29px;
    padding-bottom: 22px;
    padding-top: 19px;
    padding-left: 28px;
    padding-right: 93px;
    border-radius: 6px;
    display: none;
}
.container .soyaal ul li a{
    text-decoration: none;
    color: white;
    
    
}
.container .soyaal:hover ul{
    display: block;
}
.container .soyaal ul li {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.container .soyaal ul li:hover{
    padding-left: 40px;
    transition: 1s;
}
.wow{
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    padding: 60px 60px;
    flex-basis: 45%

    
}
.wow .wow2{
    padding-left: 55px;
  
}
@media (max-width:767px) {
    .wow {
       flex-basis: 100%;
       flex-wrap: wrap;
    
   }
}

.row{
    font-weight: normal;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding: 20px 60px;
    text-align: center;
    flex-wrap: wrap;
}


.row .col .box{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 4px;
    padding: 20px 30px;
    font-size: 20px;
    
}
.row .col{
    flex-basis: 30%;
}
@media (max-width:991px) {
    .row .col{
        flex-basis: 45%;
    }
    
}
@media (max-width:600px) {
    .row .col{
        flex-basis: 100%;
    }

    
}
.row .col .box p{
    color: grey;
}
.caw{
    background-color: rgb(221, 237, 243);   
}

    

.caw .zee{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.map-1{
    background: rgb(233, 183, 183);
    border-radius: 30px;
    padding: 20px 20px;
}
.map-2{background: rgb(137, 221, 147);
    border-radius: 30px;
    padding: 20px 20px;}
.map-3{background: rgb(121, 181, 211);
    border-radius: 30px;
    padding: 20px 20px;}
.map-4{background: rgb(235, 237, 100);
    border-radius: 30px;
    padding: 20px 20px;}
.map-5{background: rgb(142, 140, 140);
    border-radius: 30px;
    padding: 20px 20px;}
.map-6{background: rgb(231, 138, 195);
    border-radius: 30px;
    padding: 20px 20px;}
.fa-solid{
    font-size: 30px;
}
 
.section1{
    padding-top: 60px;
    padding-bottom: 60px;
}

.section1 h1{
    color: blue;
    text-align: center;
}
.section1 p{
    color: grey;
    text-align: center;
}
.section1 .container{ 
    display: flex;
    flex-wrap: wrap;
    padding: 40px 40px;
    gap: 60px;

}
.section1 .container .col{
    flex-basis: 45%;
}
@media (max-width:767px) {
    .section1 .container .col{
        flex-basis: 100%;
    }
    
}
img {
    width: 500px;
    max-width: 100%;
}
.section1 .container .col .box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 20px;

}
.section1 .container .col .box .text h3{
    margin-top: 26px;
    color: blue;
}
.section1 .container .col .box .text p{
    text-align: left;
}
.section1 .container .col .box .icon{
    margin-top: 30px;
    color: blue;
}
.daar{
    display: none;
    color: azure;
   
}
.container .coln2 ul li:hover .daar 
{
    display: block;
    position: absolute;
    background-color: rgb(152, 246, 246);
    margin-top: 15px;
    margin-left: -15px;
    padding-bottom: 10px;
    padding-top: 10px;

    }
.container .coln2 ul li:hover .daar ul{
    display: block;
    margin: 20px;
} 
.container1 .col1 span{
    color: rgb(33, 187, 226);
}
.container1{
    display: flex;
    font-family: sans-serif;
    margin: 10px 48px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.container1 .col1{
    padding: 141px 27px;
    font-size: 30px;
}
.container1 .col1 button{
    width: 162px;
    height: 47px;
    margin: 20px 7px;
    border-radius: 5px;
    background-color: rgb(33, 187, 226);
    border: 1px solid  rgb(33, 187, 226);
    color: white;
}
.container1 .col2 .img{
    width:400px;
    max-width: 100%;
}

.container1 .col2 .img{
    padding-left: 141px;}

/* @media (max-width: 991px) { */
    .container1 .col1{
        flex-basis: 45%;
    }
    
/* } */

@media (max-width:991px) {
    .container1 .col1{
        flex-basis: 100%;
    }

    
}

.section2{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 40px;
}
.section2 .col{
    flex-basis: 23%;
}
@media (max-width:767px) {
    .section2 .col{
        flex-basis: 45%;
    }
    
}
.section2 .col h2{
    font-size: 40px;
}
.section2 .col p{
    color: grey;
}

.section3{
    padding:60px 60px;
    display: flex;
    background: rgb(54, 28, 78);
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
}
.section3 .col1{
    padding-right: 10px;
    flex-basis: 45;
}
@media (max-width:767px) {
    .section3{
        flex-basis: 100%;
    }
    
}
.section3 .col1 h2{
    padding-bottom: 20px;
    font-size: 30px;
}
.section3 .col1 p{
    line-height: 25px;
}
.section3 .col2{
    padding-top: 50px;
    padding-left: 48px;

}
.section3 .col2 button{
    padding: 16px 27px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 4px;
}
.section3 .col2 button:hover{
    color: rgb(54, 28, 78);
    background: #fff;
}
.section4{ 
    display: flex;
    padding: 40px 40px;
    justify-content: space-between;
  

}
@media (max-width:767px) {
    .section4{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    
}
.section4 .col1 img{
    width: 550px;
    max-width: 100%;
}
.section4 .col2{
    margin: 20px 20px;
    flex-basis: 100%;
    padding-left: 40px;
}
.section4 .col2 h3{
    font-size: 20px;
    padding-bottom: 20px;
}
.section4 .col2 p{
    color: rgb(155, 155, 155);
}
.section5{ 
    display: flex;
    padding: 40px 40px;
    justify-content: space-between;
  

}
@media (max-width:767px) {
    .section5{
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    
}
.section5 .col1 img{
    width: 550px;
    max-width: 100%;
}
.section5 .col2{
    margin: 20px 20px;
    flex-basis: 100%;
    padding-left: 40px;
}
.section5 .col2 h3{
    font-size: 20px;
    padding-bottom: 20px;
}
.section5 .col2 p{
    color: rgb(155, 155, 155);
}
.section6{
    background: #f5dede;
    padding-top: 60px;
}
.section6 .file{
    text-align: center;
    padding-bottom: 30px;
    
}
.section6 .file h2{
    color: blue;
    font-size: 40px;
    padding-bottom: 20px;

}
.section6 .file p{
    color: grey;
}
.section6 .row{
    display: flex;
    justify-content: space-between;
    
}
@media (max-width:767px) {
    .section6 .row .col{
        flex-basis: 100%;
        flex-wrap: wrap;
         
    }

    
}

.section6 .row .col {
    border: 1px solid white;
    background: white;
    padding: 92px 1px;
    border-radius: 4px;
   
}
.section6 .row .col:hover{
    border-top:5px solid #6994ec;
    background: rgb(221, 205, 206);
    transition: 0.8s;

}

.section6 .row .col .dollar{
    position: relative;
    bottom: 30px;
    font-size: 30px;
    

}

.section6 .row .col .number{
    font-size: 70px;
    
}

.section6 .row .col .time{
    color: grey;
}

.section6 .row .col h3{
    padding-top: 10px;
    color:#6994ec;
    font-size: 20px;
}

.section6 .row .col ul li{
    list-style: none;
    color:gray;
    line-height: 60px;
    font-weight: normal;
}
.section6 .row .col button{
    padding: 15px 25px;
    background: #6994ec;
    color: white;
    border: 1px solid #6994ec;
    border-radius: 4px;
    margin-top: 30px;
}
.section7{
    background: rgb(237, 237, 237);
    padding-top: 60px;
    padding-bottom: 60px;
}

.section7 .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px 0px;
}
.section7 .container div{
    flex-basis: 30%;

}
.section7 .container .col2 ul li{
    list-style: none;
    color: gray;
    line-height: 20px;
    font-size: 16px;
}
.section7 .container .col1 button{
    position: relative;
    padding: 8px 7px;
    background: #2777d2;
    color: white;
    border:1px solid #2777d2;
    right: 30px;
}
.section7 .container p{
     color: gray;
     font-weight: normal;
     line-height: 20px; 
} 
.section7 .container h4{
    padding-bottom: 20px;
}
.section7 .container h1{
    padding-bottom: 20px;
}
.section7 .container .col1 input{
    padding: 8px 4px;
    border:1px solid white;
}
.section7 .container .col2 .icon{
    padding: 14px 15px;
    font-size:15px;
    color: #2777d2;
}

.section7 .container .col2  .fa-brands{
    border: 1px solid #2777d2;
    border-radius: 160px;
    background: #2777d2;
    color: white;
    width: 25px;
    height: 22px;
    text-align: center;
    padding: 3px 4px;
}
.section7 .container .col3 input{
    width: 100%;
    max-width: 100%;
    height: 30px;
    font-size: 20px;
    margin-bottom: 11px;
    border: none;
    padding-left: 10px;
    border-radius: 5px;
}
.section7 .container .col3 textarea{
    width: 100%;
    max-width: 100%;
    height: 100px;
    border:none;
    padding-left: 11px;
    border-radius: 5px;
}
.section7 .col3 button{
    padding: 10px 20px;
    background: #2777d2;
    color: white;
    border: 1px solid #2777d2 ;
    /* margin: 10px 154px; */
}
@media (max-width:991px) {
    .section7 .container div{
        flex-basis: 45%;
    }
    
}
@media (max-width:767px) {
    .section7 .container div{
        flex-basis: 100% ;
    }

    
}








